Ще не вмерла України ні слава, ні воля.
Ще нам, браття молодії, усміхнеться доля.
Згинуть наші вороженьки, як роса на сонці,
Запануєм і ми, браття, у своїй сторонці.

Душу й тіло ми положим за нашу свободу,
І покажем, що ми, браття, козацького роду.

Станем, браття, в бій кривавий від Сяну до Дону,
В ріднім краю панувати не дамо нікому;
Чорне море ще всміхнеться, дід Дніпро зрадіє,
Ще у нашій Україні доленька наспіє.

Душу й тіло ми положим за нашу свободу,
І покажем, що ми, браття, козацького роду.

А завзяття, праця щира свого ще докаже,
Ще ся волі в Україні піснь гучна розляже,
За Карпати відоб'ється, згомонить степами,
України слава стане поміж народами.

Душу й тіло ми положим за нашу свободу,
І покажем, що ми, браття, козацького роду.