Бабуся в супермаркеті взяла 5 банок з котячою їжею.
Касирка:
– Ми не продаєм котячу їжу в такій кількості без доказів наявності
у покупця кішки…
Старенька побурчавши, сходила додому, принесла кота і забрала покупку.
На наступний день бабуся підійшла до каси з трьома великими пакетами з собачим кормом. Та ж історія. Довелося бідної бабусі знову сходити додому і повернутися до супермаркету вже з собакою.
На третій день бабуся, увійшовши в супермаркет, відразу попрямувала до каси, тримаючи в руках картонну коробку з отвором вгорі.
– Засуньте туди руку, будь ласка, – попросила старенька касирку.
Після декількох секунд вагань, касирка все-таки засунула руку в коробку:
– У мене підозра, що в коробці какашки…
– Ви абсолютно праві, люба! Я зайшла до вас за трьома рулонами туалетного паперу!