Якщо ви придбали двокамерний холодильник Самсунг Ноу Фрост, то, згідно з інструкцією по експлуатації, перед початком експлуатації його необхідно протерти вологою ганчіркою зовні і всередині, після чого дати постояти не менше години. Потім можна підключити пристрій до мережі і години через 2-3 поміщати в нього продукти.

Важливо! Встановлювати холодильник слід таким чином, щоб він не хитався і міцно стояв на поверхні підлоги. При цьому строга горизонталь, яку отримують за допомогою рівня, не потрібно. Просто регулювальними коліщатками в нижній частині корпусу необхідно надати агрегату стійке положення.

Заслуговує на увагу спосіб підключення холодильника до електромережі. Незважаючи на очевидність дій при включенні вилки в розетку, виробник техніки в гарантійному талоні попереджає, що неправильне підключення веде до втрати права на гарантійне обслуговування. Таке попередження, як правило, змушує знайти в інструкції пункт, де сказано, що:

холодильник потрібно підключати в окрему розетку;
розетка повинна мати заземлюючий контур, якщо це передбачено конструкцією даної моделі;
розетка повинна перебувати поблизу агрегату і збігатися за типом з вилкою пристрою;
неприпустимо використовувати при підключенні трійники, подовжувачі, перехідники тощо. д.
В процесі експлуатації холодильника Самсунг слід враховувати, що:

не можна включати пристрій відразу після його відключення. Це пов'язано з якоюсь інерційністю системи, якої потрібно 10-15 хвилин на підготовку до нового включенню. Сучасні моделі холодильників Самсунг оснащуються функцією захисту від повторного включення після короткочасного падіння напруги в мережі;
в деяких моделях цієї побутової техніки в процесі роботи можуть грітися бічні стінки. Це викликано тим, що в бічних стінках таких агрегатів розташований конденсатор, який розігрівається при отриманні штучного холоду. Т. е. Нагрівання стінок в цьому випадку не є ознакою несправності.
При зберіганні продуктів в холодильнику Самсунг слід знати, що:

-гарячі і теплі продукти розміщувати в холодильнику не можна;
-продукти слід зберігати в пакетах або харчових контейнерах;
-не слід укладати продукти занадто щільно, щоб не порушувати циркуляцію повітря;
-перед тим як відправити вологі продукти в холодильник, слід дати їм висохнути.